server.port = 8888
# ???????????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?
serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=t
rue
spring.datasource.username=root
spring.datasource.password=root1234
# MyBatis Mapper Config ?????????mapper ??????
mybatis.mapper-locations=classpath:mappers/*.xml
