server.port = 8888
# ???????????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?
serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=t
rue
spring.datasource.username=root
spring.datasource.password=root1234
# MyBatis Mapper Config ?????????mapper ??????
mybatis.mapper-locations=classpath:mappers/*.xml

###rocket MQ ###
rocketmq.producer.group=orderGroup
rocketmq.name-server=localhost:9876




######redis ??#############################
# Redis ????????? 0?
spring.redis.database=0
# Redis ?????
spring.redis.host=localhost
# Redis ???????
spring.redis.port=6379
# Redis ?????????????
#spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=0
#spring-session ??
spring.session.store-type=none


###sharding rule###
spring.shardingsphere.datasource.names = m0,m1,m2



#m0 Database

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/online_shopping?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.shardingsphere.datasource.m0.username=root

spring.shardingsphere.datasource.m0.password=root1234

#m1 Database

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/online_shopping_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.shardingsphere.datasource.m1.username=root

spring.shardingsphere.datasource.m1.password=root1234

#m2 Database

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/online_shopping_2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.shardingsphere.datasource.m2.username=root

spring.shardingsphere.datasource.m2.password=root1234



#There are 4 nodes for online_shopping_sharding_order:

spring.shardingsphere.rules.sharding.tables.online_shopping_sharding_order.actual-data-nodes=m$->{1..2}.online_shopping_sharding_order_$->{1..2}

#Schema sharding key user_id ??????????online_shopping_sharding_order????????????

spring.shardingsphere.sharding.tables.online_shopping_sharding_order.database-strategy.inline.sharding-column=user_id

spring.shardingsphere.sharding.tables.online_shopping_sharding_order.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}



#Table Sharding key order_id ????

spring.shardingsphere.sharding.tables.online_shopping_sharding_order.table-strategy.inline.sharding-column=order_id

spring.shardingsphere.sharding.tables.online_shopping_sharding_order.table-strategy.inline.algorithm-expression=online_shopping_sharding_order_$->{order_id % 2 + 1}



#always use m0 for table online_shopping_commodity

spring.shardingsphere.rules.sharding.tables.online_shopping_commodity.actual-data-nodes=m0.online_shopping_commodity

spring.shardingsphere.sharding.tables.online_shopping_commodity.database-strategy.inline.sharding-column=creator_user_id

spring.shardingsphere.sharding.tables.online_shopping_commodity.database-strategy.inline.algorithm-expression=m0

# Key generator

spring.shardingsphere.sharding.tables.online_shopping_sharding_order.key-generator.column=order_id

spring.shardingsphere.sharding.tables.online_shopping_sharding_order.key-generator.type=SNOWFLAKE

spring.main.allow-bean-definition-overriding=true